* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior:smooth ;
    }
      
 html { font-size: 62.5%; }

section{padding: 50px 10%}


body {
  background-color: #f9f9f9;
}

.container {
 width: 100%;
 height: 100%;

 }
    


.navbar {
 width: 100%;
 height: 10rem;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 border-bottom: 0.1rem solid#4e6c503e;
 z-index: 300;
 transition: all 0.5s;


}
 
      
.logo {
 display: flex;
 align-items: center;
 cursor: pointer;
}
       
.logo-text {
 display: flex;
}
      
.logo-text img{
 width: 45px;
 transform: uppercase;
}
      
   
.navigation a {
 font-size: 1.4rem;
 text-transform: uppercase;
 color: #4E6C50;
 margin-right: 3rem;
 letter-spacing: 0.2rem;
 position: relative;
 transition: color 0.3s;
 padding: 1rem;
}
      
.navigation a:hover {
 color: #820000;
 background-color: #f9efd7;
 border-radius: 1.5rem;
}     

.navbar {
 
  padding: 1rem;
}

.navigation {
  display: flex; 
  align-items: center; 
}

.navigation a {
  margin-right: 2rem;
  text-transform: uppercase;
  color: #4E6C50; 
  position: relative; 
}

.dropdown {
  position: relative; 
}

.dropdown-content {
  display: none; 
  position: absolute; 
  background-color: #f9efd7; 
  min-width: 160px; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); 
  z-index: 1; 
}

.dropdown-content a {
  color: #4E6C50;
  padding: 12px 16px; 
  text-decoration: none; 
  display: block; 
}

.dropdown-content a:hover {
  background-color: #820000; 
  color: white; 
}


.dropdown:hover .dropdown-content {
  display: block; 
}

.home {
  display: flex;
  background-image: 
      linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1)), 
      url(images/skyandfield-transformed.jpeg); 
  min-height: 100vh;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  gap: 1rem;
  width: 100%;
  align-items: center;
}

 .home-text{
  font-size: 6rem;
  margin: 2rem 0;
  color:#820000; 
  flex: 1 1 17rem;
 }
 
 .home-img {
  flex: 1 1 17rem;
  justify-content: center;
  align-items: center;
  display: flex;
 }
 
 .home-img img {
  max-width: 100%;
  float: right;
  height:auto

 }
 .home-img img{
  animation : animate 3s linear infinite;
 }
  @keyframes animate {
    0% { transform: translate(-11px,0);
    }
    50%{ transform: translate(-0px,-11px);
    }
    100%{ transform: translate(-11px,0);
    }
  }

  .home-text span {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #4E6C50;
  }

  .home-btn {
    width: 12rem;
    height: 5.5rem;
    cursor: pointer;
    margin: 0.1rem;
    font-size: 1.4rem;
    transition: all 0.3s;
    padding: 2rem;
  }
   .home-btn {
    background-color: #F2DEBA;
    border: none;
    color: #4E6C50;
    border-radius: 40px ;
  }
  
  .home-btn:hover {
    background-color: transparent;
    color: #F2DEBA;
    border: 0.1rem solid #F2DEBA;
  }

  /*product*/
  
.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 5rem;
  justify-content: center;
}



.product-container .box {
  flex: 0 0 10%;
  background-color: #4E6C50;
  padding: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem ;
  border-radius: 0.5rem;
  

}

.product-container .box .box-img {
  width: 150px;
  height: 150px;
  margin-top: -100px;
  display: flex;
  justify-items: center;
  align-items: center;
}
  
.product-container .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center; }

.product-container .box h2 {
  color:#F2DEBA;
  font-size: 1.2rem;
}


.heading {
 
  justify-content: center;
  align-items: center;
}
.heading span {
  color: #820000;
  font-size:4rem;
  font-weight: 600;
  margin: 0.2rem 0.5rem;
  text-align: center;
  margin-bottom: 3rem;
 
}

.Product {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.product-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 1rem; 

}

.more-btn {
  background-color: #F2DEBA;
  color: #4E6C50; 
  text-align: center;
  border: 1px solid #F2DEBA;
  padding: 1%;
  border-radius: 1.5rem ;
  text-decoration: none; 
  font-size: 1.4rem; 
  transition: background-color 0.3s, color 0.3s; 
  display: inline-block; 
  margin: 20px auto; 
  width: 100px; 
  margin-bottom: 10px;
}

.more-btn:hover{
  background-color: #ffffff; 
  color: #4E6C50;
  border-radius: 1.5rem;
}

.box .btn {
  border: 1px solid #F2DEBA;
  color: #F2DEBA;
  border-radius: 1.5rem ;
  padding: 2%;
}

.box .btn:hover {
  background-color: #F2DEBA; 
  color: #4E6C50;
  border-radius: 1.5rem;
}

/*laman product*/

.another-home {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(images/skyandfield-transformed.jpeg); 
  min-height: 20vh;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  gap: 1rem;
  width: 100%;
  align-items: center;
}

.another-text {
  font-size: 5rem;
  margin-top: 80px;

}

.another-text span{
  color: #4E6C50;
}

.another-text h1{
  color:#820000
}

.image-slider {
  position: relative;
  max-width: 500px; 
  margin: auto;
  overflow: hidden;
  border: 2px solid #4E6C50; 
  border-radius: 10px; 
  padding: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide p{
  text-align: center;
  color:#4E6C50;
  font-size: 20px;
  font-weight: bold;
 
}

.slide h2 {
  text-align: center;
  color:#820000;
  font-size: 20px;

}
.slide img {
  width: 100%; 
  display: block; 
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7); 
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  z-index: 10; 
}

.prev {
  left: 10px; 
}

.next {
  right: 10px;
}

button:hover {
  background-color: rgba(255, 255, 255, 1); 
}


.product-gallery {
  padding: 50px 10%;
  background-color: #f9f9f9; 
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.gallery-container a {
  text-align: center;
  color:#4E6C50;
  font-size: 10px;
  background-size: 5px;
}

.gallery-container a:hover {
  text-align: center;
 
  padding: 10px;
}


.gallery-item {
  background-color: #4E6C50; 
  border: 1px solid #ddd;
  border-radius: 10px; 
  overflow: hidden; 
  text-align: center; 
  width: calc(25% - 20px); 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s; 
}

.gallery-item:hover {
  transform: translateY(-5px) scale(1.05); 
}

.gallery-item img {
  width: 100%; 
  height: auto; 
  transition: transform 0.3s; 
}

.gallery-item img:hover {
  transform: scale(1.05); 
}

.bold-text {
  font-weight: bold; 
  margin: 10px 0; 
}

  /* About */
  .about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    position: relative; 
}



  .about-img{
    flex: 1 1 17rem;
  }
  
  .about-img img {
    max-width: 100%;
    float: right;
    height:auto;
  }

  .about-text{
    flex: 1 1 17rem;
  }


  .about-text{
    border: solid #f9efd7;
    padding: 30px;
    border-radius: 2rem;
    background-color: #4E6C50;
  }
  .about-text h2 {
    color: #F2DEBA;
    font-size:4rem;
    font-weight: 600;
   margin: 0.2rem 0.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  .about-text p {
    color: #ffffff;
    text-align: justify;
    margin-bottom: 20px;
    font-size: 10px;
  }

  .about-text .btn {
  border: 1px solid #F2DEBA;
  color: #F2DEBA;
  border-radius: 1.5rem ;
  padding: 2%;
  
}

  .about-text .btn:hover {
  background-color: #F2DEBA; 
  color: #4E6C50;
  border-radius: 1.5rem;
}

/* Blog Section */
.blog-section {
  padding: 50px 10%;
}

.blog-container {
  max-width: 1200px; 
  margin: 0 auto; 
  
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.heading span {
  color: #820000;
  font-size: 4rem;
  font-weight: 600;
}

.blog-articles {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; 
  justify-content: center; 
}

.blog-article {
  background-color: #4E6C50;
  color: #F2DEBA; 
  padding: 20px;
  border-radius: 0.5rem;
  width: 300px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.article-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.article-excerpt {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.read-more-btn {
  background-color: #F2DEBA; 
  color: #4E6C50; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none; 
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: transparent; 
  color: #F2DEBA; 
  border: 1px solid #F2DEBA; 
}


  /* Footer */
  footer {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4E6C50;
  }
  
  .copyright {
    font-size: 1.6rem;
    color: #ffffff;
  }

/* Sidebar */
.sidebar {
  height: 100%;
  width: 250px; 
  position: fixed; 
  top: 0;
  left: -250px; 
  background-color: #f9efd7; 
  transition: left 0.3s;
  padding: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); 
  z-index: 1002; 
  font-size: 10px;
  overflow-y: auto;
  max-height: 100vh;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#820000;
}

.sidebar-content {
  margin-top: 20px; 
}

.widget {
  margin-bottom: 20px; 
}

.widget img {
  width: 100%;

}

.widget h3 {
  margin-top: 20px;
}

.widget a {
  color: #4E6C50;
}

.widget h3:hover{
  color: #4E6C50;
}
.widget a:hover{
  color: #820000;
}

.dropdown-content {
  display: none; 
  background-color: #f9f9f9; 
  padding: 10px; 
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.dropdown-content a {
  display: block; 
  color: #4E6C50; 
  padding: 5px; /
  
}

.dropdown-content a:hover {
  background-color: #4E6C50; 
  color: white; 
}

.dropdown-toggle {
  cursor: pointer; 
}

.closebtn {
  font-size: 24px; 
  cursor: pointer; 
  color: #4E6C50;
}

.closebtn:hover {
  color: #820000;
}

.sidebar.open {
  left: 0; 
}


.icon {
  display: block; 
  font-size: 30px; 
  cursor: pointer; 
  z-index: 1000;
  left: 20px;
  position: fixed;
  color: #4E6C50;
}

.icon:hover {
  color: #820000;
}


/* Customers */
.customers {
  width: 100%;
  height: 70vh;
  position: relative;
  margin: 0;
  padding: 0;
}

.customers-banner {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.customers-banner .main-heading {
  font-size: 6rem;
  position: relative;
  z-index: 10;
  color: #820000;
}

.customers-banner h1 {
  font-size: 6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #4E6C50;
  margin-top: -2rem;
}

.customers-banner p {
  font-size: 1.6rem;
  color: #777;
  margin-top: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.clients {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
}

.client {
  width: 25%;
  height: 20rem;
  background-color: #F2DEBA;
  padding: 2rem;
  color: #4E6C50;
  position: relative;
}

.client:nth-child(2) {
  height: 25rem;
}

.client:nth-child(4) {
  height: 22rem;
}

.client:nth-child(even) {
  opacity: 0.9;
}

.client img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 2rem;
}

.client p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.client div {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 2rem;
}

.client div span {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.contact-form {
  padding: 50px 10%; 
  background-color: #f9f9f9; 
}


/*form*/

.form-container {
  max-width: 600px; 
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px; 
}


.form-group {
  margin-bottom: 20px; 
}

label {
  display: block; 
  margin-bottom: 5px; 
  color: #4E6C50; 
}


input[type="text"],
input[type="tel"],
textarea {
  width: 100%; 
  padding: 10px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  font-size: 1rem; 
}

textarea {
  resize: vertical; 
}

/*contact*/

.contact-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-title {
  font-size: 2rem;
  color: #4E6C50;
  margin-bottom: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  font-size: 1.5rem;
  color: #4E6C50;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-item:hover {
  color: #820000;
}

.contact-item i {
  margin-right: 10px;
  font-size: 1.8rem;
}


/*artikel*/

.artikel1 {
  text-align: justify;
  font-size: large;
  padding: auto;
  margin-left: 80px;
  margin-right: 80px;
}

.artikel1 h1 {
  color: #820000;
  padding-bottom: 20px;
  font-size: 40px;
}

.artikel1 h2 {
  padding-bottom: 8px;
  padding-top: 15px;
}

.artikel1 ol {
  padding-left: 40px;
}

.artikel1 img {
  width: 100%;

}
.read-more {
  font-size: 15px;
}

 /* Responsive */

  @media (max-width: 600px) {
    html {
      font-size: 35%;
    }
  }
  
  @media (max-width: 768px) {
    .icon {
        margin-left: 10px; 
    }

    .navigation a {
        margin-right: 1rem; 
    }

    .contact-btn {
        margin-right: 10px; 
    }
}


  @media (max-width: 300px) {
    .home-text {
      font-size: 35%;
    }
  }

  @media screen and (max-width: 768px) {
    .sidebar {
        width: 200px; 
    }
  }

  .sidebar.open{
    left: 0;
  }
  .icon {
    font-size: 24px;
    top: 15px;
    left: 10px;
  }

  .sidebar-content{
    padding: 10px;
  }

  .sidebar::-webkit-scrollbar {
    width:8px;
  }

  .sidebar::webkit-scrollbar-thumb{
    background:4E6C50;
    border-radius: 10px;
  }

  .sidebar::webkir-scrollbar-thumb:hover{
    background:#820000;
  }

  @media (max-width: 1100px) {
    html {
      font-size: 45%;
    }
    .menu-img-wrapper {
      width: 18rem;
      height: 18rem;
    }
  
    .customers {
      height: 120vh;
    }
  
    .clients {
      flex-direction: column;
    }
  
    .client {
      width: 100%;
      height: 15rem;
    }
  
    .client:nth-child(2) {
      height: 15rem;
    }
  
    .client:nth-child(4) {
      height: 15rem;
    }
  
    .contact-left {
      display: none;
    }
  
    .contact-right {
      width: 100%;
    }
  }

  /* Animasi untuk produk */
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(20px); /* Menggeser elemen sedikit ke bawah */
  }
  100% {
      opacity: 1;
      transform: translateY(0); /* Kembali ke posisi normal */
  }
}

